{
  "name": "csv-for-you",
  "version": "1.0.6",
  "description": "CSV parser. Supports all nodeJS versions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "csv-parser",
    "parser",
    "parse",
    "csv-array",
    "array",
    "object",
    "csv-object",
    "backend",
    "nodejs",
    "csv-to-json",
    "json",
    "converter",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Minka1902/csv-for-you.git"
  },
  "author": {
    "name": "Michael Scharff",
    "email": "minka.scharff@gmail.com"
  },
  "license": "ISC"
}